# Copyright (C) 2018,2019 Tomoyuki Fujimori <moyu@dromozoa.com>
#
# This file is part of dromozoa-hook.
#
# dromozoa-hook is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# dromozoa-hook is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with dromozoa-hook.  If not, see <http://www.gnu.org/licenses/>.

# CentOS 7
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:memalign
   fun:tls_get_addr_tail
   fun:__cxa_get_globals
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib64/libnspr4.so
   ...
   fun:curl_global_init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:PR_GetUniqueIdentity
   ...
   obj:/usr/lib64/libcurl.so.4.3.0
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:PR_CallOnce
   ...
   obj:/usr/lib64/libcurl.so.4.3.0
   ...
}

# CentOS 6
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:memalign
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:__cxa_get_globals
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/lib64/libnspr4.so
   ...
   fun:curl_global_init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:PR_GetUniqueIdentity
   ...
   obj:/usr/lib64/libcurl.so.4.1.1
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:PR_CallOnce
   ...
   obj:/usr/lib64/libcurl.so.4.1.1
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:PR_LoadLibraryWithFlags
   ...
   fun:PR_CallOnce
   ...
}

# Amazon Linux 2
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:__cxa_get_globals
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:CRYPTO_malloc
   ...
   obj:/usr/lib64/libcurl.so.4.4.0
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:CRYPTO_malloc
   ...
   fun:EVP_SignFinal
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:CRYPTO_malloc
   ...
   fun:X509_PUBKEY_get
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:CRYPTO_malloc
   ...
   fun:X509_load_cert_crl_file
   ...
}

# Linux
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_catch_error
   ...
}

# openssl 1.0.2
#{
#   <insert_a_suppression_name_here>
#   Memcheck:Leak
#   ...
#   fun:malloc
#   ...
#   fun:CRYPTO_malloc
#   ...
#   fun:ERR_get_state
#   fun:ERR_put_error
#   ...
#}
