==15305== Memcheck, a memory error detector
==15305== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15305== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==15305== Command: ./test3.exe .libs/libtest3-handler.so
==15305== 
caught exception: ptr is null
==15305== 
==15305== FILE DESCRIPTORS: 3 open at exit.
==15305== Open file descriptor 2: /home/moyu/Workspace/dromozoa-hook/hook-eli.supp
==15305==    <inherited from parent>
==15305== 
==15305== Open file descriptor 1: /dev/pts/1
==15305==    <inherited from parent>
==15305== 
==15305== Open file descriptor 0: /dev/pts/1
==15305==    <inherited from parent>
==15305== 
==15305== 
==15305== HEAP SUMMARY:
==15305==     in use at exit: 9,511 bytes in 18 blocks
==15305==   total heap usage: 32 allocs, 14 frees, 14,548 bytes allocated
==15305== 
==15305== 32 bytes in 1 blocks are still reachable in loss record 1 of 8
==15305==    at 0x4C2BE2D: memalign (vg_replace_malloc.c:858)
==15305==    by 0x400106E: tls_get_addr_tail (in /usr/lib64/ld-2.17.so)
==15305==    by 0x5A5DBDB: __cxa_get_globals (in /usr/lib64/libstdc++.so.6.0.19)
==15305==    by 0x5A5EC22: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.19)
==15305==    by 0x57FDF62: ???
==15305==    by 0x400617: main (test3.c:38)
==15305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:tls_get_addr_tail
   fun:__cxa_get_globals
   fun:__cxa_throw
   obj:*
   fun:main
}
==15305== 60 bytes in 3 blocks are still reachable in loss record 2 of 8
==15305==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==15305==    by 0x40192B9: strdup (in /usr/lib64/ld-2.17.so)
==15305==    by 0x401656A: _dl_load_cache_lookup (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4008839: _dl_map_object (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400CB11: openaux (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400D211: _dl_map_object_deps (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40139BA: dl_open_worker (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40132CA: _dl_open (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4E36FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
==15305== 60 bytes in 3 blocks are still reachable in loss record 3 of 8
==15305==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==15305==    by 0x400B353: _dl_new_object (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40061EB: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4008587: _dl_map_object (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400CB11: openaux (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400D211: _dl_map_object_deps (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40139BA: dl_open_worker (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40132CA: _dl_open (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4E36FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
==15305== 96 bytes in 3 blocks are still reachable in loss record 4 of 8
==15305==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==15305==    by 0x4014D03: _dl_close_worker (in /usr/lib64/ld-2.17.so)
==15305==    by 0x401531B: _dl_close (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4E375BC: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x4E3709E: dlclose (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x40061F: main (test3.c:41)
==15305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   fun:main
}
==15305== 144 bytes in 1 blocks are still reachable in loss record 5 of 8
==15305==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==15305==    by 0x4013133: add_to_global (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4013EC6: dl_open_worker (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40132CA: _dl_open (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4E36FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4E375BC: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x4E37050: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x4005E1: main (test3.c:25)
==15305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:main
}
==15305== 1,536 bytes in 3 blocks are still reachable in loss record 6 of 8
==15305==    at 0x4C2B975: calloc (vg_replace_malloc.c:711)
==15305==    by 0x4010ACD: _dl_check_map_versions (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4013E55: dl_open_worker (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40132CA: _dl_open (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4E36FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4E375BC: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x4E37050: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x4005E1: main (test3.c:25)
==15305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:main
}
==15305== 3,519 bytes in 3 blocks are still reachable in loss record 7 of 8
==15305==    at 0x4C2B975: calloc (vg_replace_malloc.c:711)
==15305==    by 0x400B0BE: _dl_new_object (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40061EB: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4008587: _dl_map_object (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400CB11: openaux (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400D211: _dl_map_object_deps (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40139BA: dl_open_worker (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40132CA: _dl_open (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4E36FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
==15305== 4,064 bytes in 1 blocks are still reachable in loss record 8 of 8
==15305==    at 0x4C2B975: calloc (vg_replace_malloc.c:711)
==15305==    by 0x4009ACD: do_lookup_x (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4009FDE: _dl_lookup_symbol_x (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400BAE5: _dl_relocate_object (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4013C5B: dl_open_worker (in /usr/lib64/ld-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x40132CA: _dl_open (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4E36FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x400F2D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==15305==    by 0x4E375BC: _dlerror_run (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x4E37050: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.17.so)
==15305==    by 0x4005E1: main (test3.c:25)
==15305== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:main
}
==15305== LEAK SUMMARY:
==15305==    definitely lost: 0 bytes in 0 blocks
==15305==    indirectly lost: 0 bytes in 0 blocks
==15305==      possibly lost: 0 bytes in 0 blocks
==15305==    still reachable: 9,511 bytes in 18 blocks
==15305==         suppressed: 0 bytes in 0 blocks
==15305== 
==15305== For counts of detected and suppressed errors, rerun with: -v
==15305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
