==22342== Memcheck, a memory error detector
==22342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22342== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22342== Command: ./test3.exe .libs/libtest3-handler.so
==22342== 
caught exception: ptr is null
==22342== 
==22342== FILE DESCRIPTORS: 3 open at exit.
==22342== Open file descriptor 2: /home/ec2-user/Workspace/dromozoa-hook/hook-rin.supp
==22342==    <inherited from parent>
==22342== 
==22342== Open file descriptor 1: /dev/pts/0
==22342==    <inherited from parent>
==22342== 
==22342== Open file descriptor 0: /dev/pts/0
==22342==    <inherited from parent>
==22342== 
==22342== 
==22342== HEAP SUMMARY:
==22342==     in use at exit: 82,695 bytes in 19 blocks
==22342==   total heap usage: 36 allocs, 17 frees, 88,847 bytes allocated
==22342== 
==22342== 32 bytes in 1 blocks are still reachable in loss record 1 of 9
==22342==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==22342==    by 0x40136D4: tls_get_addr_tail (in /usr/lib64/ld-2.25.so)
==22342==    by 0x401A107: __tls_get_addr (in /usr/lib64/ld-2.25.so)
==22342==    by 0x5AA1D6F: __cxa_get_globals (in /usr/lib64/libstdc++.so.6.0.24)
==22342==    by 0x5AA2E72: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.24)
==22342==    by 0x5810DE2: ???
==22342==    by 0x400542: main (test3.c:38)
==22342== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:__cxa_get_globals
   fun:__cxa_throw
   obj:*
   fun:main
}
==22342== 60 bytes in 3 blocks are still reachable in loss record 2 of 9
==22342==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==22342==    by 0x401E469: strdup (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4018DD8: _dl_load_cache_lookup (in /usr/lib64/ld-2.25.so)
==22342==    by 0x40094D1: _dl_map_object (in /usr/lib64/ld-2.25.so)
==22342==    by 0x400E5B1: openaux (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x400E8FB: _dl_map_object_deps (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4015A3C: dl_open_worker (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x40151F8: _dl_open (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4E3BF25: dlopen_doit (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
==22342== 60 bytes in 3 blocks are still reachable in loss record 3 of 9
==22342==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==22342==    by 0x400C627: _dl_new_object (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4006644: _dl_map_object_from_fd (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4009137: _dl_map_object (in /usr/lib64/ld-2.25.so)
==22342==    by 0x400E5B1: openaux (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x400E8FB: _dl_map_object_deps (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4015A3C: dl_open_worker (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x40151F8: _dl_open (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4E3BF25: dlopen_doit (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
==22342== 96 bytes in 3 blocks are still reachable in loss record 4 of 9
==22342==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==22342==    by 0x4016C57: _dl_close_worker.part.0 (in /usr/lib64/ld-2.25.so)
==22342==    by 0x40176D9: _dl_close (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x4E3C6A4: _dlerror_run (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x4E3C01E: dlclose (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x40054A: main (test3.c:41)
==22342== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker.part.0
   fun:_dl_close
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   fun:main
}
==22342== 144 bytes in 1 blocks are still reachable in loss record 5 of 9
==22342==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==22342==    by 0x4014FB4: add_to_global (in /usr/lib64/ld-2.25.so)
==22342==    by 0x401609A: dl_open_worker (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x40151F8: _dl_open (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4E3BF25: dlopen_doit (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x4E3C6A4: _dlerror_run (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x4E3BFB0: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x400516: main (test3.c:25)
==22342== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:main
}
==22342== 1,992 bytes in 3 blocks are still reachable in loss record 6 of 9
==22342==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==22342==    by 0x401277A: _dl_check_map_versions (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4015D2F: dl_open_worker (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x40151F8: _dl_open (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4E3BF25: dlopen_doit (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x4E3C6A4: _dlerror_run (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x4E3BFB0: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x400516: main (test3.c:25)
==22342== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:main
}
==22342== 3,543 bytes in 3 blocks are still reachable in loss record 7 of 9
==22342==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==22342==    by 0x400C340: _dl_new_object (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4006644: _dl_map_object_from_fd (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4009137: _dl_map_object (in /usr/lib64/ld-2.25.so)
==22342==    by 0x400E5B1: openaux (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x400E8FB: _dl_map_object_deps (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4015A3C: dl_open_worker (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x40151F8: _dl_open (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4E3BF25: dlopen_doit (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
==22342== 4,064 bytes in 1 blocks are still reachable in loss record 8 of 9
==22342==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==22342==    by 0x400AD49: do_lookup_x (in /usr/lib64/ld-2.25.so)
==22342==    by 0x400B23E: _dl_lookup_symbol_x (in /usr/lib64/ld-2.25.so)
==22342==    by 0x400CD38: _dl_relocate_object (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4015BA7: dl_open_worker (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x40151F8: _dl_open (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4E3BF25: dlopen_doit (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x4E3C6A4: _dlerror_run (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x4E3BFB0: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x400516: main (test3.c:25)
==22342== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:main
}
==22342== 72,704 bytes in 1 blocks are still reachable in loss record 9 of 9
==22342==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==22342==    by 0x5A9F295: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==22342==    by 0x4010D92: _dl_init (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4015CE9: dl_open_worker (in /usr/lib64/ld-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x40151F8: _dl_open (in /usr/lib64/ld-2.25.so)
==22342==    by 0x4E3BF25: dlopen_doit (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x51909FE: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==22342==    by 0x4E3C6A4: _dlerror_run (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x4E3BFB0: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.25.so)
==22342==    by 0x400516: main (test3.c:25)
==22342== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libstdc++.so.6.0.24
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:main
}
==22342== LEAK SUMMARY:
==22342==    definitely lost: 0 bytes in 0 blocks
==22342==    indirectly lost: 0 bytes in 0 blocks
==22342==      possibly lost: 0 bytes in 0 blocks
==22342==    still reachable: 82,695 bytes in 19 blocks
==22342==         suppressed: 0 bytes in 0 blocks
==22342== 
==22342== For counts of detected and suppressed errors, rerun with: -v
==22342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
