==2682== Memcheck, a memory error detector
==2682== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2682== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2682== Command: ./test3.exe .libs/libtest3-handler.so
==2682== 
caught exception: ptr is null
==2682== 
==2682== FILE DESCRIPTORS: 3 open at exit.
==2682== Open file descriptor 2: /home/moyu/Workspace/dromozoa-hook/hook-umi.supp
==2682==    <inherited from parent>
==2682== 
==2682== Open file descriptor 1: /dev/pts/0
==2682==    <inherited from parent>
==2682== 
==2682== Open file descriptor 0: /dev/pts/0
==2682==    <inherited from parent>
==2682== 
==2682== 
==2682== HEAP SUMMARY:
==2682==     in use at exit: 9,135 bytes in 18 blocks
==2682==   total heap usage: 32 allocs, 14 frees, 14,156 bytes allocated
==2682== 
==2682== 32 bytes in 1 blocks are still reachable in loss record 1 of 8
==2682==    at 0x4C27588: memalign (vg_replace_malloc.c:727)
==2682==    by 0x401138F: tls_get_addr_tail (in /lib64/ld-2.12.so)
==2682==    by 0x401185F: __tls_get_addr (in /lib64/ld-2.12.so)
==2682==    by 0x5A85DCB: __cxa_get_globals (in /usr/lib64/libstdc++.so.6.0.13)
==2682==    by 0x5A86CD0: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.13)
==2682==    by 0x57C8F68: ???
==2682==    by 0x400641: main (test3.c:38)
==2682== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:memalign
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:__cxa_get_globals
   fun:__cxa_throw
   obj:*
   fun:main
}
==2682== 64 bytes in 3 blocks are still reachable in loss record 2 of 8
==2682==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==2682==    by 0x4017F51: strdup (in /lib64/ld-2.12.so)
==2682==    by 0x4009419: _dl_load_cache_lookup (in /lib64/ld-2.12.so)
==2682==    by 0x4008867: _dl_map_object (in /lib64/ld-2.12.so)
==2682==    by 0x400C701: openaux (in /lib64/ld-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x400CDE4: _dl_map_object_deps (in /lib64/ld-2.12.so)
==2682==    by 0x4012F51: dl_open_worker (in /lib64/ld-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x4012999: _dl_open (in /lib64/ld-2.12.so)
==2682==    by 0x4E30F65: dlopen_doit (in /lib64/libdl-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
==2682== 64 bytes in 3 blocks are still reachable in loss record 3 of 8
==2682==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==2682==    by 0x400B3F3: _dl_new_object (in /lib64/ld-2.12.so)
==2682==    by 0x400745D: _dl_map_object_from_fd (in /lib64/ld-2.12.so)
==2682==    by 0x4008661: _dl_map_object (in /lib64/ld-2.12.so)
==2682==    by 0x400C701: openaux (in /lib64/ld-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x400CDE4: _dl_map_object_deps (in /lib64/ld-2.12.so)
==2682==    by 0x4012F51: dl_open_worker (in /lib64/ld-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x4012999: _dl_open (in /lib64/ld-2.12.so)
==2682==    by 0x4E30F65: dlopen_doit (in /lib64/libdl-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
==2682== 96 bytes in 3 blocks are still reachable in loss record 4 of 8
==2682==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==2682==    by 0x40147C2: _dl_close_worker (in /lib64/ld-2.12.so)
==2682==    by 0x4014BED: _dl_close (in /lib64/ld-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x4E3129B: _dlerror_run (in /lib64/libdl-2.12.so)
==2682==    by 0x4E3100E: dlclose (in /lib64/libdl-2.12.so)
==2682==    by 0x400649: main (test3.c:41)
==2682== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   fun:main
}
==2682== 144 bytes in 1 blocks are still reachable in loss record 5 of 8
==2682==    at 0x4C28A2E: malloc (vg_replace_malloc.c:270)
==2682==    by 0x4012CDB: add_to_global (in /lib64/ld-2.12.so)
==2682==    by 0x40132A0: dl_open_worker (in /lib64/ld-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x4012999: _dl_open (in /lib64/ld-2.12.so)
==2682==    by 0x4E30F65: dlopen_doit (in /lib64/libdl-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x4E3129B: _dlerror_run (in /lib64/libdl-2.12.so)
==2682==    by 0x4E30EE0: dlopen@@GLIBC_2.2.5 (in /lib64/libdl-2.12.so)
==2682==    by 0x400615: main (test3.c:25)
==2682== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:main
}
==2682== 1,152 bytes in 3 blocks are still reachable in loss record 6 of 8
==2682==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==2682==    by 0x40101B3: _dl_check_map_versions (in /lib64/ld-2.12.so)
==2682==    by 0x4013278: dl_open_worker (in /lib64/ld-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x4012999: _dl_open (in /lib64/ld-2.12.so)
==2682==    by 0x4E30F65: dlopen_doit (in /lib64/libdl-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x4E3129B: _dlerror_run (in /lib64/libdl-2.12.so)
==2682==    by 0x4E30EE0: dlopen@@GLIBC_2.2.5 (in /lib64/libdl-2.12.so)
==2682==    by 0x400615: main (test3.c:25)
==2682== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:main
}
==2682== 3,519 bytes in 3 blocks are still reachable in loss record 7 of 8
==2682==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==2682==    by 0x400B13E: _dl_new_object (in /lib64/ld-2.12.so)
==2682==    by 0x400745D: _dl_map_object_from_fd (in /lib64/ld-2.12.so)
==2682==    by 0x4008661: _dl_map_object (in /lib64/ld-2.12.so)
==2682==    by 0x400C701: openaux (in /lib64/ld-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x400CDE4: _dl_map_object_deps (in /lib64/ld-2.12.so)
==2682==    by 0x4012F51: dl_open_worker (in /lib64/ld-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x4012999: _dl_open (in /lib64/ld-2.12.so)
==2682==    by 0x4E30F65: dlopen_doit (in /lib64/libdl-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
==2682== 4,064 bytes in 1 blocks are still reachable in loss record 8 of 8
==2682==    at 0x4C277BB: calloc (vg_replace_malloc.c:593)
==2682==    by 0x4009C5A: do_lookup_x (in /lib64/ld-2.12.so)
==2682==    by 0x400A269: _dl_lookup_symbol_x (in /lib64/ld-2.12.so)
==2682==    by 0x400BAB3: _dl_relocate_object (in /lib64/ld-2.12.so)
==2682==    by 0x4013039: dl_open_worker (in /lib64/ld-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x4012999: _dl_open (in /lib64/ld-2.12.so)
==2682==    by 0x4E30F65: dlopen_doit (in /lib64/libdl-2.12.so)
==2682==    by 0x400E5E5: _dl_catch_error (in /lib64/ld-2.12.so)
==2682==    by 0x4E3129B: _dlerror_run (in /lib64/libdl-2.12.so)
==2682==    by 0x4E30EE0: dlopen@@GLIBC_2.2.5 (in /lib64/libdl-2.12.so)
==2682==    by 0x400615: main (test3.c:25)
==2682== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:main
}
==2682== LEAK SUMMARY:
==2682==    definitely lost: 0 bytes in 0 blocks
==2682==    indirectly lost: 0 bytes in 0 blocks
==2682==      possibly lost: 0 bytes in 0 blocks
==2682==    still reachable: 9,135 bytes in 18 blocks
==2682==         suppressed: 0 bytes in 0 blocks
==2682== 
==2682== For counts of detected and suppressed errors, rerun with: -v
==2682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
